set REACT_NATIVE_PACKAGER_HOSTNAME=192.168.0.10
set REACT_NATIVE_PACKAGER_HOSTNAME=192.168.1.103
REACT_NATIVE_PACKAGER_HOSTNAME=192.168.0.10
192.168.1.103
REACT_NATIVE_SUPABASE_URL=https://vkaeuedswexyubwdmnwc.supabase.co